<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="Css/style.css">
  
  <style>
    @import url('https//font.googleapis.com/css?family=bad+script');
.neon
{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  width: 50vh;
  font-family: 'bad script',cursive;
  
}

body
{
  background: #000;
  text-align: center;
}
h1 
{
  margin: 0;
  padding: 0;
  color: #111;
  font-size: 3em;
}

h1 span
{
  display: table-cell;
  margin: 0;
  padding: 0;
  animation: animate 3s linear infinite;
}
h1 span:nth-child(1)
{
  animation-delay: 0s;
}
h1 span:nth-child(2)
{
  animation-delay: 0.25s;
}
h1 span:nth-child(3)
{
  animation-delay: 0.5s;
}
h1 span:nth-child(4)
{
  animation-delay: 0.75s;
}
h1 span:nth-child(5)
{
  animation-delay: 1s;
}
h1 span:nth-child(6)
{
  animation-delay: 1.25s;
}
h1 span:nth-child(7)
{
  animation-delay: 1.5s;
}
h1 span:nth-child(8)
{
  animation-delay: 1.75s;
}
h1 span:nth-child(9)
{
  animation-delay: 2s;
}
h1 span:nth-child(10)
{
  animation-delay: 2.25s;
}
.description
{
  color: #fff;
  font-family: Times New Roman;
  filter: blur(0.1px);
}
@keyframes animate
{
  0%,100%
  {
    color: #fff;
    filter: blur(0px);
    text-shadow: 0 0 10px #00b3ff,
                0 0 20px #00b3ff,
                0 0 40px #00b3ff,
                0 0 80px #00b3ff,
                0 0 120px #00b3ff,
                0 0 200px #00b3ff,
                0 0 300px #00b3ff,
                0 0 400px #00b3ff,
  }
  5%,95%
  {
    color: #111;
    filter: blur(1px);
    text-shadow: none;
  }
  
  .sembunyi, #pesanditolak > *, #kado2, #kado3, .kumpulanwp > *{display:none !important}
}
  </style>
  
</head>
<body>
     <audio src="https://feeldreams.github.io/audio/thousand.mp3" id="linkmp3" class="sembunyi"></audio>
<div class="neon">
<h1>
<span>h</span>
<span>A</span>
<span>L</span>
<span>L</span>
<span>O</span>
<span>S</span>
<span>E</span>
<span>M</span>
<span>U</span>
<span>A</span>
</h1>
</div>
<div class="description">
😃
</div>
<p>
<div class="button">
  <a href="https://jitenderji1137.github.io/zee5apidata/Flower">  <input type="button" value="klik saya"/></a>
</div>
</p>



</body>
   
